# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Post_lesson_exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion/WorkSpace/C-Post-lesson$ exercises/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5-9


#############################################
# Order-only phony target for 5-9

build cmake_object_order_depends_target_5-9: phony || CMakeFiles/5-9.dir

build CMakeFiles/5-9.dir/Chapter_5/5-9.c.obj: C_COMPILER__5-9_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-9.c || cmake_object_order_depends_target_5-9
  DEP_FILE = CMakeFiles\5-9.dir\Chapter_5\5-9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-9.dir
  OBJECT_FILE_DIR = CMakeFiles\5-9.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-9


#############################################
# Link the executable 5-9.exe

build 5-9.exe: C_EXECUTABLE_LINKER__5-9_Debug CMakeFiles/5-9.dir/Chapter_5/5-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-9.exe
  TARGET_IMPLIB = lib5-9.dll.a
  TARGET_PDB = 5-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-4


#############################################
# Order-only phony target for 4-4

build cmake_object_order_depends_target_4-4: phony || CMakeFiles/4-4.dir

build CMakeFiles/4-4.dir/Chapter_4/4-4.c.obj: C_COMPILER__4-4_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-4.c || cmake_object_order_depends_target_4-4
  DEP_FILE = CMakeFiles\4-4.dir\Chapter_4\4-4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-4.dir
  OBJECT_FILE_DIR = CMakeFiles\4-4.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-4


#############################################
# Link the executable 4-4.exe

build 4-4.exe: C_EXECUTABLE_LINKER__4-4_Debug CMakeFiles/4-4.dir/Chapter_4/4-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-4.exe
  TARGET_IMPLIB = lib4-4.dll.a
  TARGET_PDB = 4-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-2


#############################################
# Order-only phony target for 6-2

build cmake_object_order_depends_target_6-2: phony || CMakeFiles/6-2.dir

build CMakeFiles/6-2.dir/Chapter_6/6-2.c.obj: C_COMPILER__6-2_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-2.c || cmake_object_order_depends_target_6-2
  DEP_FILE = CMakeFiles\6-2.dir\Chapter_6\6-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-2.dir
  OBJECT_FILE_DIR = CMakeFiles\6-2.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-2


#############################################
# Link the executable 6-2.exe

build 6-2.exe: C_EXECUTABLE_LINKER__6-2_Debug CMakeFiles/6-2.dir/Chapter_6/6-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-2.exe
  TARGET_IMPLIB = lib6-2.dll.a
  TARGET_PDB = 6-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C_Post_lesson_exercises


#############################################
# Order-only phony target for C_Post_lesson_exercises

build cmake_object_order_depends_target_C_Post_lesson_exercises: phony || CMakeFiles/C_Post_lesson_exercises.dir

build CMakeFiles/C_Post_lesson_exercises.dir/main.c.obj: C_COMPILER__C_Post_lesson_exercises_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/main.c || cmake_object_order_depends_target_C_Post_lesson_exercises
  DEP_FILE = CMakeFiles\C_Post_lesson_exercises.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\C_Post_lesson_exercises.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Post_lesson_exercises.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Post_lesson_exercises


#############################################
# Link the executable C_Post_lesson_exercises.exe

build C_Post_lesson_exercises.exe: C_EXECUTABLE_LINKER__C_Post_lesson_exercises_Debug CMakeFiles/C_Post_lesson_exercises.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Post_lesson_exercises.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Post_lesson_exercises.exe
  TARGET_IMPLIB = libC_Post_lesson_exercises.dll.a
  TARGET_PDB = C_Post_lesson_exercises.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-9


#############################################
# Order-only phony target for 7-9

build cmake_object_order_depends_target_7-9: phony || CMakeFiles/7-9.dir

build CMakeFiles/7-9.dir/Chapter_7/7-9.c.obj: C_COMPILER__7-9_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-9.c || cmake_object_order_depends_target_7-9
  DEP_FILE = CMakeFiles\7-9.dir\Chapter_7\7-9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-9.dir
  OBJECT_FILE_DIR = CMakeFiles\7-9.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-9


#############################################
# Link the executable 7-9.exe

build 7-9.exe: C_EXECUTABLE_LINKER__7-9_Debug CMakeFiles/7-9.dir/Chapter_7/7-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-9.exe
  TARGET_IMPLIB = lib7-9.dll.a
  TARGET_PDB = 7-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-2


#############################################
# Order-only phony target for 4-2

build cmake_object_order_depends_target_4-2: phony || CMakeFiles/4-2.dir

build CMakeFiles/4-2.dir/Chapter_4/4-2.c.obj: C_COMPILER__4-2_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-2.c || cmake_object_order_depends_target_4-2
  DEP_FILE = CMakeFiles\4-2.dir\Chapter_4\4-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-2.dir
  OBJECT_FILE_DIR = CMakeFiles\4-2.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-2


#############################################
# Link the executable 4-2.exe

build 4-2.exe: C_EXECUTABLE_LINKER__4-2_Debug CMakeFiles/4-2.dir/Chapter_4/4-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-2.exe
  TARGET_IMPLIB = lib4-2.dll.a
  TARGET_PDB = 4-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-5


#############################################
# Order-only phony target for 3-5

build cmake_object_order_depends_target_3-5: phony || CMakeFiles/3-5.dir

build CMakeFiles/3-5.dir/Chapter_3/3-5.c.obj: C_COMPILER__3-5_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 3/3-5.c || cmake_object_order_depends_target_3-5
  DEP_FILE = CMakeFiles\3-5.dir\Chapter_3\3-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\3-5.dir
  OBJECT_FILE_DIR = CMakeFiles\3-5.dir\Chapter_3


# =============================================================================
# Link build statements for EXECUTABLE target 3-5


#############################################
# Link the executable 3-5.exe

build 3-5.exe: C_EXECUTABLE_LINKER__3-5_Debug CMakeFiles/3-5.dir/Chapter_3/3-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-5.exe
  TARGET_IMPLIB = lib3-5.dll.a
  TARGET_PDB = 3-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-1


#############################################
# Order-only phony target for 4-1

build cmake_object_order_depends_target_4-1: phony || CMakeFiles/4-1.dir

build CMakeFiles/4-1.dir/Chapter_4/4-1.c.obj: C_COMPILER__4-1_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-1.c || cmake_object_order_depends_target_4-1
  DEP_FILE = CMakeFiles\4-1.dir\Chapter_4\4-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-1.dir
  OBJECT_FILE_DIR = CMakeFiles\4-1.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-1


#############################################
# Link the executable 4-1.exe

build 4-1.exe: C_EXECUTABLE_LINKER__4-1_Debug CMakeFiles/4-1.dir/Chapter_4/4-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-1.exe
  TARGET_IMPLIB = lib4-1.dll.a
  TARGET_PDB = 4-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-6


#############################################
# Order-only phony target for 3-6

build cmake_object_order_depends_target_3-6: phony || CMakeFiles/3-6.dir

build CMakeFiles/3-6.dir/Chapter_3/3-6.c.obj: C_COMPILER__3-6_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 3/3-6.c || cmake_object_order_depends_target_3-6
  DEP_FILE = CMakeFiles\3-6.dir\Chapter_3\3-6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\3-6.dir
  OBJECT_FILE_DIR = CMakeFiles\3-6.dir\Chapter_3


# =============================================================================
# Link build statements for EXECUTABLE target 3-6


#############################################
# Link the executable 3-6.exe

build 3-6.exe: C_EXECUTABLE_LINKER__3-6_Debug CMakeFiles/3-6.dir/Chapter_3/3-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-6.exe
  TARGET_IMPLIB = lib3-6.dll.a
  TARGET_PDB = 3-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-8


#############################################
# Order-only phony target for 7-8

build cmake_object_order_depends_target_7-8: phony || CMakeFiles/7-8.dir

build CMakeFiles/7-8.dir/Chapter_7/7-8.c.obj: C_COMPILER__7-8_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-8.c || cmake_object_order_depends_target_7-8
  DEP_FILE = CMakeFiles\7-8.dir\Chapter_7\7-8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-8.dir
  OBJECT_FILE_DIR = CMakeFiles\7-8.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-8


#############################################
# Link the executable 7-8.exe

build 7-8.exe: C_EXECUTABLE_LINKER__7-8_Debug CMakeFiles/7-8.dir/Chapter_7/7-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-8.exe
  TARGET_IMPLIB = lib7-8.dll.a
  TARGET_PDB = 7-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-3


#############################################
# Order-only phony target for 4-3

build cmake_object_order_depends_target_4-3: phony || CMakeFiles/4-3.dir

build CMakeFiles/4-3.dir/Chapter_4/4-3.c.obj: C_COMPILER__4-3_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-3.c || cmake_object_order_depends_target_4-3
  DEP_FILE = CMakeFiles\4-3.dir\Chapter_4\4-3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-3.dir
  OBJECT_FILE_DIR = CMakeFiles\4-3.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-3


#############################################
# Link the executable 4-3.exe

build 4-3.exe: C_EXECUTABLE_LINKER__4-3_Debug CMakeFiles/4-3.dir/Chapter_4/4-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-3.exe
  TARGET_IMPLIB = lib4-3.dll.a
  TARGET_PDB = 4-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-8


#############################################
# Order-only phony target for 5-8

build cmake_object_order_depends_target_5-8: phony || CMakeFiles/5-8.dir

build CMakeFiles/5-8.dir/Chapter_5/5-8.c.obj: C_COMPILER__5-8_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-8.c || cmake_object_order_depends_target_5-8
  DEP_FILE = CMakeFiles\5-8.dir\Chapter_5\5-8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-8.dir
  OBJECT_FILE_DIR = CMakeFiles\5-8.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-8


#############################################
# Link the executable 5-8.exe

build 5-8.exe: C_EXECUTABLE_LINKER__5-8_Debug CMakeFiles/5-8.dir/Chapter_5/5-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-8.exe
  TARGET_IMPLIB = lib5-8.dll.a
  TARGET_PDB = 5-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-5


#############################################
# Order-only phony target for 4-5

build cmake_object_order_depends_target_4-5: phony || CMakeFiles/4-5.dir

build CMakeFiles/4-5.dir/Chapter_4/4-5.c.obj: C_COMPILER__4-5_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-5.c || cmake_object_order_depends_target_4-5
  DEP_FILE = CMakeFiles\4-5.dir\Chapter_4\4-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-5.dir
  OBJECT_FILE_DIR = CMakeFiles\4-5.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-5


#############################################
# Link the executable 4-5.exe

build 4-5.exe: C_EXECUTABLE_LINKER__4-5_Debug CMakeFiles/4-5.dir/Chapter_4/4-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-5.exe
  TARGET_IMPLIB = lib4-5.dll.a
  TARGET_PDB = 4-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-6


#############################################
# Order-only phony target for 4-6

build cmake_object_order_depends_target_4-6: phony || CMakeFiles/4-6.dir

build CMakeFiles/4-6.dir/Chapter_4/4-6.c.obj: C_COMPILER__4-6_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-6.c || cmake_object_order_depends_target_4-6
  DEP_FILE = CMakeFiles\4-6.dir\Chapter_4\4-6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-6.dir
  OBJECT_FILE_DIR = CMakeFiles\4-6.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-6


#############################################
# Link the executable 4-6.exe

build 4-6.exe: C_EXECUTABLE_LINKER__4-6_Debug CMakeFiles/4-6.dir/Chapter_4/4-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-6.exe
  TARGET_IMPLIB = lib4-6.dll.a
  TARGET_PDB = 4-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-7


#############################################
# Order-only phony target for 4-7

build cmake_object_order_depends_target_4-7: phony || CMakeFiles/4-7.dir

build CMakeFiles/4-7.dir/Chapter_4/4-7.c.obj: C_COMPILER__4-7_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-7.c || cmake_object_order_depends_target_4-7
  DEP_FILE = CMakeFiles\4-7.dir\Chapter_4\4-7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-7.dir
  OBJECT_FILE_DIR = CMakeFiles\4-7.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-7


#############################################
# Link the executable 4-7.exe

build 4-7.exe: C_EXECUTABLE_LINKER__4-7_Debug CMakeFiles/4-7.dir/Chapter_4/4-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-7.exe
  TARGET_IMPLIB = lib4-7.dll.a
  TARGET_PDB = 4-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-3


#############################################
# Order-only phony target for 7-3

build cmake_object_order_depends_target_7-3: phony || CMakeFiles/7-3.dir

build CMakeFiles/7-3.dir/Chapter_7/7-3.c.obj: C_COMPILER__7-3_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-3.c || cmake_object_order_depends_target_7-3
  DEP_FILE = CMakeFiles\7-3.dir\Chapter_7\7-3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-3.dir
  OBJECT_FILE_DIR = CMakeFiles\7-3.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-3


#############################################
# Link the executable 7-3.exe

build 7-3.exe: C_EXECUTABLE_LINKER__7-3_Debug CMakeFiles/7-3.dir/Chapter_7/7-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-3.exe
  TARGET_IMPLIB = lib7-3.dll.a
  TARGET_PDB = 7-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-10


#############################################
# Order-only phony target for 5-10

build cmake_object_order_depends_target_5-10: phony || CMakeFiles/5-10.dir

build CMakeFiles/5-10.dir/Chapter_5/5-10.c.obj: C_COMPILER__5-10_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-10.c || cmake_object_order_depends_target_5-10
  DEP_FILE = CMakeFiles\5-10.dir\Chapter_5\5-10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-10.dir
  OBJECT_FILE_DIR = CMakeFiles\5-10.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-10


#############################################
# Link the executable 5-10.exe

build 5-10.exe: C_EXECUTABLE_LINKER__5-10_Debug CMakeFiles/5-10.dir/Chapter_5/5-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-10.exe
  TARGET_IMPLIB = lib5-10.dll.a
  TARGET_PDB = 5-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-5


#############################################
# Order-only phony target for 5-5

build cmake_object_order_depends_target_5-5: phony || CMakeFiles/5-5.dir

build CMakeFiles/5-5.dir/Chapter_5/5-5.c.obj: C_COMPILER__5-5_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-5.c || cmake_object_order_depends_target_5-5
  DEP_FILE = CMakeFiles\5-5.dir\Chapter_5\5-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-5.dir
  OBJECT_FILE_DIR = CMakeFiles\5-5.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-5


#############################################
# Link the executable 5-5.exe

build 5-5.exe: C_EXECUTABLE_LINKER__5-5_Debug CMakeFiles/5-5.dir/Chapter_5/5-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-5.exe
  TARGET_IMPLIB = lib5-5.dll.a
  TARGET_PDB = 5-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4-8


#############################################
# Order-only phony target for 4-8

build cmake_object_order_depends_target_4-8: phony || CMakeFiles/4-8.dir

build CMakeFiles/4-8.dir/Chapter_4/4-8.c.obj: C_COMPILER__4-8_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 4/4-8.c || cmake_object_order_depends_target_4-8
  DEP_FILE = CMakeFiles\4-8.dir\Chapter_4\4-8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\4-8.dir
  OBJECT_FILE_DIR = CMakeFiles\4-8.dir\Chapter_4


# =============================================================================
# Link build statements for EXECUTABLE target 4-8


#############################################
# Link the executable 4-8.exe

build 4-8.exe: C_EXECUTABLE_LINKER__4-8_Debug CMakeFiles/4-8.dir/Chapter_4/4-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4-8.exe
  TARGET_IMPLIB = lib4-8.dll.a
  TARGET_PDB = 4-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-7


#############################################
# Order-only phony target for 7-7

build cmake_object_order_depends_target_7-7: phony || CMakeFiles/7-7.dir

build CMakeFiles/7-7.dir/Chapter_7/7-7.c.obj: C_COMPILER__7-7_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-7.c || cmake_object_order_depends_target_7-7
  DEP_FILE = CMakeFiles\7-7.dir\Chapter_7\7-7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-7.dir
  OBJECT_FILE_DIR = CMakeFiles\7-7.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-7


#############################################
# Link the executable 7-7.exe

build 7-7.exe: C_EXECUTABLE_LINKER__7-7_Debug CMakeFiles/7-7.dir/Chapter_7/7-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-7.exe
  TARGET_IMPLIB = lib7-7.dll.a
  TARGET_PDB = 7-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-1


#############################################
# Order-only phony target for 5-1

build cmake_object_order_depends_target_5-1: phony || CMakeFiles/5-1.dir

build CMakeFiles/5-1.dir/Chapter_5/5-1.c.obj: C_COMPILER__5-1_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-1.c || cmake_object_order_depends_target_5-1
  DEP_FILE = CMakeFiles\5-1.dir\Chapter_5\5-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-1.dir
  OBJECT_FILE_DIR = CMakeFiles\5-1.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-1


#############################################
# Link the executable 5-1.exe

build 5-1.exe: C_EXECUTABLE_LINKER__5-1_Debug CMakeFiles/5-1.dir/Chapter_5/5-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-1.exe
  TARGET_IMPLIB = lib5-1.dll.a
  TARGET_PDB = 5-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-4


#############################################
# Order-only phony target for 7-4

build cmake_object_order_depends_target_7-4: phony || CMakeFiles/7-4.dir

build CMakeFiles/7-4.dir/Chapter_7/7-4.c.obj: C_COMPILER__7-4_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-4.c || cmake_object_order_depends_target_7-4
  DEP_FILE = CMakeFiles\7-4.dir\Chapter_7\7-4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-4.dir
  OBJECT_FILE_DIR = CMakeFiles\7-4.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-4


#############################################
# Link the executable 7-4.exe

build 7-4.exe: C_EXECUTABLE_LINKER__7-4_Debug CMakeFiles/7-4.dir/Chapter_7/7-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-4.exe
  TARGET_IMPLIB = lib7-4.dll.a
  TARGET_PDB = 7-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-2


#############################################
# Order-only phony target for 5-2

build cmake_object_order_depends_target_5-2: phony || CMakeFiles/5-2.dir

build CMakeFiles/5-2.dir/Chapter_5/5-2.c.obj: C_COMPILER__5-2_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-2.c || cmake_object_order_depends_target_5-2
  DEP_FILE = CMakeFiles\5-2.dir\Chapter_5\5-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-2.dir
  OBJECT_FILE_DIR = CMakeFiles\5-2.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-2


#############################################
# Link the executable 5-2.exe

build 5-2.exe: C_EXECUTABLE_LINKER__5-2_Debug CMakeFiles/5-2.dir/Chapter_5/5-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-2.exe
  TARGET_IMPLIB = lib5-2.dll.a
  TARGET_PDB = 5-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-6


#############################################
# Order-only phony target for 7-6

build cmake_object_order_depends_target_7-6: phony || CMakeFiles/7-6.dir

build CMakeFiles/7-6.dir/Chapter_7/7-6.c.obj: C_COMPILER__7-6_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-6.c || cmake_object_order_depends_target_7-6
  DEP_FILE = CMakeFiles\7-6.dir\Chapter_7\7-6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-6.dir
  OBJECT_FILE_DIR = CMakeFiles\7-6.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-6


#############################################
# Link the executable 7-6.exe

build 7-6.exe: C_EXECUTABLE_LINKER__7-6_Debug CMakeFiles/7-6.dir/Chapter_7/7-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-6.exe
  TARGET_IMPLIB = lib7-6.dll.a
  TARGET_PDB = 7-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-10


#############################################
# Order-only phony target for 6-10

build cmake_object_order_depends_target_6-10: phony || CMakeFiles/6-10.dir

build CMakeFiles/6-10.dir/Chapter_6/6-10.c.obj: C_COMPILER__6-10_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-10.c || cmake_object_order_depends_target_6-10
  DEP_FILE = CMakeFiles\6-10.dir\Chapter_6\6-10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-10.dir
  OBJECT_FILE_DIR = CMakeFiles\6-10.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-10


#############################################
# Link the executable 6-10.exe

build 6-10.exe: C_EXECUTABLE_LINKER__6-10_Debug CMakeFiles/6-10.dir/Chapter_6/6-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-10.exe
  TARGET_IMPLIB = lib6-10.dll.a
  TARGET_PDB = 6-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-2-1


#############################################
# Order-only phony target for 5-2-1

build cmake_object_order_depends_target_5-2-1: phony || CMakeFiles/5-2-1.dir

build CMakeFiles/5-2-1.dir/Chapter_5/5-2-1.c.obj: C_COMPILER__5-2-1_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-2-1.c || cmake_object_order_depends_target_5-2-1
  DEP_FILE = CMakeFiles\5-2-1.dir\Chapter_5\5-2-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-2-1.dir
  OBJECT_FILE_DIR = CMakeFiles\5-2-1.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-2-1


#############################################
# Link the executable 5-2-1.exe

build 5-2-1.exe: C_EXECUTABLE_LINKER__5-2-1_Debug CMakeFiles/5-2-1.dir/Chapter_5/5-2-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-2-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-2-1.exe
  TARGET_IMPLIB = lib5-2-1.dll.a
  TARGET_PDB = 5-2-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-5


#############################################
# Order-only phony target for 7-5

build cmake_object_order_depends_target_7-5: phony || CMakeFiles/7-5.dir

build CMakeFiles/7-5.dir/Chapter_7/7-5.c.obj: C_COMPILER__7-5_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-5.c || cmake_object_order_depends_target_7-5
  DEP_FILE = CMakeFiles\7-5.dir\Chapter_7\7-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-5.dir
  OBJECT_FILE_DIR = CMakeFiles\7-5.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-5


#############################################
# Link the executable 7-5.exe

build 7-5.exe: C_EXECUTABLE_LINKER__7-5_Debug CMakeFiles/7-5.dir/Chapter_7/7-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-5.exe
  TARGET_IMPLIB = lib7-5.dll.a
  TARGET_PDB = 7-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-3


#############################################
# Order-only phony target for 5-3

build cmake_object_order_depends_target_5-3: phony || CMakeFiles/5-3.dir

build CMakeFiles/5-3.dir/Chapter_5/5-3.c.obj: C_COMPILER__5-3_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-3.c || cmake_object_order_depends_target_5-3
  DEP_FILE = CMakeFiles\5-3.dir\Chapter_5\5-3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-3.dir
  OBJECT_FILE_DIR = CMakeFiles\5-3.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-3


#############################################
# Link the executable 5-3.exe

build 5-3.exe: C_EXECUTABLE_LINKER__5-3_Debug CMakeFiles/5-3.dir/Chapter_5/5-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-3.exe
  TARGET_IMPLIB = lib5-3.dll.a
  TARGET_PDB = 5-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-2


#############################################
# Order-only phony target for 7-2

build cmake_object_order_depends_target_7-2: phony || CMakeFiles/7-2.dir

build CMakeFiles/7-2.dir/Chapter_7/7-2.c.obj: C_COMPILER__7-2_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-2.c || cmake_object_order_depends_target_7-2
  DEP_FILE = CMakeFiles\7-2.dir\Chapter_7\7-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-2.dir
  OBJECT_FILE_DIR = CMakeFiles\7-2.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-2


#############################################
# Link the executable 7-2.exe

build 7-2.exe: C_EXECUTABLE_LINKER__7-2_Debug CMakeFiles/7-2.dir/Chapter_7/7-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-2.exe
  TARGET_IMPLIB = lib7-2.dll.a
  TARGET_PDB = 7-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-11


#############################################
# Order-only phony target for 5-11

build cmake_object_order_depends_target_5-11: phony || CMakeFiles/5-11.dir

build CMakeFiles/5-11.dir/Chapter_5/5-11.c.obj: C_COMPILER__5-11_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-11.c || cmake_object_order_depends_target_5-11
  DEP_FILE = CMakeFiles\5-11.dir\Chapter_5\5-11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-11.dir
  OBJECT_FILE_DIR = CMakeFiles\5-11.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-11


#############################################
# Link the executable 5-11.exe

build 5-11.exe: C_EXECUTABLE_LINKER__5-11_Debug CMakeFiles/5-11.dir/Chapter_5/5-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-11.exe
  TARGET_IMPLIB = lib5-11.dll.a
  TARGET_PDB = 5-11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-4


#############################################
# Order-only phony target for 5-4

build cmake_object_order_depends_target_5-4: phony || CMakeFiles/5-4.dir

build CMakeFiles/5-4.dir/Chapter_5/5-4.c.obj: C_COMPILER__5-4_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-4.c || cmake_object_order_depends_target_5-4
  DEP_FILE = CMakeFiles\5-4.dir\Chapter_5\5-4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-4.dir
  OBJECT_FILE_DIR = CMakeFiles\5-4.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-4


#############################################
# Link the executable 5-4.exe

build 5-4.exe: C_EXECUTABLE_LINKER__5-4_Debug CMakeFiles/5-4.dir/Chapter_5/5-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-4.exe
  TARGET_IMPLIB = lib5-4.dll.a
  TARGET_PDB = 5-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-6


#############################################
# Order-only phony target for 5-6

build cmake_object_order_depends_target_5-6: phony || CMakeFiles/5-6.dir

build CMakeFiles/5-6.dir/Chapter_5/5-6.c.obj: C_COMPILER__5-6_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-6.c || cmake_object_order_depends_target_5-6
  DEP_FILE = CMakeFiles\5-6.dir\Chapter_5\5-6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-6.dir
  OBJECT_FILE_DIR = CMakeFiles\5-6.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-6


#############################################
# Link the executable 5-6.exe

build 5-6.exe: C_EXECUTABLE_LINKER__5-6_Debug CMakeFiles/5-6.dir/Chapter_5/5-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-6.exe
  TARGET_IMPLIB = lib5-6.dll.a
  TARGET_PDB = 5-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-1


#############################################
# Order-only phony target for 7-1

build cmake_object_order_depends_target_7-1: phony || CMakeFiles/7-1.dir

build CMakeFiles/7-1.dir/Chapter_7/7-1.c.obj: C_COMPILER__7-1_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-1.c || cmake_object_order_depends_target_7-1
  DEP_FILE = CMakeFiles\7-1.dir\Chapter_7\7-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-1.dir
  OBJECT_FILE_DIR = CMakeFiles\7-1.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-1


#############################################
# Link the executable 7-1.exe

build 7-1.exe: C_EXECUTABLE_LINKER__7-1_Debug CMakeFiles/7-1.dir/Chapter_7/7-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-1.exe
  TARGET_IMPLIB = lib7-1.dll.a
  TARGET_PDB = 7-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-12


#############################################
# Order-only phony target for 5-12

build cmake_object_order_depends_target_5-12: phony || CMakeFiles/5-12.dir

build CMakeFiles/5-12.dir/Chapter_5/5-12.c.obj: C_COMPILER__5-12_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-12.c || cmake_object_order_depends_target_5-12
  DEP_FILE = CMakeFiles\5-12.dir\Chapter_5\5-12.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-12.dir
  OBJECT_FILE_DIR = CMakeFiles\5-12.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-12


#############################################
# Link the executable 5-12.exe

build 5-12.exe: C_EXECUTABLE_LINKER__5-12_Debug CMakeFiles/5-12.dir/Chapter_5/5-12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-12.exe
  TARGET_IMPLIB = lib5-12.dll.a
  TARGET_PDB = 5-12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5-7


#############################################
# Order-only phony target for 5-7

build cmake_object_order_depends_target_5-7: phony || CMakeFiles/5-7.dir

build CMakeFiles/5-7.dir/Chapter_5/5-7.c.obj: C_COMPILER__5-7_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 5/5-7.c || cmake_object_order_depends_target_5-7
  DEP_FILE = CMakeFiles\5-7.dir\Chapter_5\5-7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\5-7.dir
  OBJECT_FILE_DIR = CMakeFiles\5-7.dir\Chapter_5


# =============================================================================
# Link build statements for EXECUTABLE target 5-7


#############################################
# Link the executable 5-7.exe

build 5-7.exe: C_EXECUTABLE_LINKER__5-7_Debug CMakeFiles/5-7.dir/Chapter_5/5-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5-7.exe
  TARGET_IMPLIB = lib5-7.dll.a
  TARGET_PDB = 5-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-1


#############################################
# Order-only phony target for 6-1

build cmake_object_order_depends_target_6-1: phony || CMakeFiles/6-1.dir

build CMakeFiles/6-1.dir/Chapter_6/6-1.c.obj: C_COMPILER__6-1_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-1.c || cmake_object_order_depends_target_6-1
  DEP_FILE = CMakeFiles\6-1.dir\Chapter_6\6-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-1.dir
  OBJECT_FILE_DIR = CMakeFiles\6-1.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-1


#############################################
# Link the executable 6-1.exe

build 6-1.exe: C_EXECUTABLE_LINKER__6-1_Debug CMakeFiles/6-1.dir/Chapter_6/6-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-1.exe
  TARGET_IMPLIB = lib6-1.dll.a
  TARGET_PDB = 6-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-3


#############################################
# Order-only phony target for 6-3

build cmake_object_order_depends_target_6-3: phony || CMakeFiles/6-3.dir

build CMakeFiles/6-3.dir/Chapter_6/6-3.c.obj: C_COMPILER__6-3_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-3.c || cmake_object_order_depends_target_6-3
  DEP_FILE = CMakeFiles\6-3.dir\Chapter_6\6-3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-3.dir
  OBJECT_FILE_DIR = CMakeFiles\6-3.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-3


#############################################
# Link the executable 6-3.exe

build 6-3.exe: C_EXECUTABLE_LINKER__6-3_Debug CMakeFiles/6-3.dir/Chapter_6/6-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-3.exe
  TARGET_IMPLIB = lib6-3.dll.a
  TARGET_PDB = 6-3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion\WorkSpace\C-Post-lesson exercises\cmake-build-debug" && "E:\CLion\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 6-4


#############################################
# Order-only phony target for 6-4

build cmake_object_order_depends_target_6-4: phony || CMakeFiles/6-4.dir

build CMakeFiles/6-4.dir/Chapter_6/6-4.c.obj: C_COMPILER__6-4_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-4.c || cmake_object_order_depends_target_6-4
  DEP_FILE = CMakeFiles\6-4.dir\Chapter_6\6-4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-4.dir
  OBJECT_FILE_DIR = CMakeFiles\6-4.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-4


#############################################
# Link the executable 6-4.exe

build 6-4.exe: C_EXECUTABLE_LINKER__6-4_Debug CMakeFiles/6-4.dir/Chapter_6/6-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-4.exe
  TARGET_IMPLIB = lib6-4.dll.a
  TARGET_PDB = 6-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-5


#############################################
# Order-only phony target for 6-5

build cmake_object_order_depends_target_6-5: phony || CMakeFiles/6-5.dir

build CMakeFiles/6-5.dir/Chapter_6/6-5.c.obj: C_COMPILER__6-5_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-5.c || cmake_object_order_depends_target_6-5
  DEP_FILE = CMakeFiles\6-5.dir\Chapter_6\6-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-5.dir
  OBJECT_FILE_DIR = CMakeFiles\6-5.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-5


#############################################
# Link the executable 6-5.exe

build 6-5.exe: C_EXECUTABLE_LINKER__6-5_Debug CMakeFiles/6-5.dir/Chapter_6/6-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-5.exe
  TARGET_IMPLIB = lib6-5.dll.a
  TARGET_PDB = 6-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-6


#############################################
# Order-only phony target for 6-6

build cmake_object_order_depends_target_6-6: phony || CMakeFiles/6-6.dir

build CMakeFiles/6-6.dir/Chapter_6/6-6.c.obj: C_COMPILER__6-6_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-6.c || cmake_object_order_depends_target_6-6
  DEP_FILE = CMakeFiles\6-6.dir\Chapter_6\6-6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-6.dir
  OBJECT_FILE_DIR = CMakeFiles\6-6.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-6


#############################################
# Link the executable 6-6.exe

build 6-6.exe: C_EXECUTABLE_LINKER__6-6_Debug CMakeFiles/6-6.dir/Chapter_6/6-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-6.exe
  TARGET_IMPLIB = lib6-6.dll.a
  TARGET_PDB = 6-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-7


#############################################
# Order-only phony target for 6-7

build cmake_object_order_depends_target_6-7: phony || CMakeFiles/6-7.dir

build CMakeFiles/6-7.dir/Chapter_6/6-7.c.obj: C_COMPILER__6-7_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-7.c || cmake_object_order_depends_target_6-7
  DEP_FILE = CMakeFiles\6-7.dir\Chapter_6\6-7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-7.dir
  OBJECT_FILE_DIR = CMakeFiles\6-7.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-7


#############################################
# Link the executable 6-7.exe

build 6-7.exe: C_EXECUTABLE_LINKER__6-7_Debug CMakeFiles/6-7.dir/Chapter_6/6-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-7.exe
  TARGET_IMPLIB = lib6-7.dll.a
  TARGET_PDB = 6-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-8


#############################################
# Order-only phony target for 6-8

build cmake_object_order_depends_target_6-8: phony || CMakeFiles/6-8.dir

build CMakeFiles/6-8.dir/Chapter_6/6-8.c.obj: C_COMPILER__6-8_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-8.c || cmake_object_order_depends_target_6-8
  DEP_FILE = CMakeFiles\6-8.dir\Chapter_6\6-8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-8.dir
  OBJECT_FILE_DIR = CMakeFiles\6-8.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-8


#############################################
# Link the executable 6-8.exe

build 6-8.exe: C_EXECUTABLE_LINKER__6-8_Debug CMakeFiles/6-8.dir/Chapter_6/6-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-8.exe
  TARGET_IMPLIB = lib6-8.dll.a
  TARGET_PDB = 6-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6-9


#############################################
# Order-only phony target for 6-9

build cmake_object_order_depends_target_6-9: phony || CMakeFiles/6-9.dir

build CMakeFiles/6-9.dir/Chapter_6/6-9.c.obj: C_COMPILER__6-9_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 6/6-9.c || cmake_object_order_depends_target_6-9
  DEP_FILE = CMakeFiles\6-9.dir\Chapter_6\6-9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6-9.dir
  OBJECT_FILE_DIR = CMakeFiles\6-9.dir\Chapter_6


# =============================================================================
# Link build statements for EXECUTABLE target 6-9


#############################################
# Link the executable 6-9.exe

build 6-9.exe: C_EXECUTABLE_LINKER__6-9_Debug CMakeFiles/6-9.dir/Chapter_6/6-9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6-9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6-9.exe
  TARGET_IMPLIB = lib6-9.dll.a
  TARGET_PDB = 6-9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-10


#############################################
# Order-only phony target for 7-10

build cmake_object_order_depends_target_7-10: phony || CMakeFiles/7-10.dir

build CMakeFiles/7-10.dir/Chapter_7/7-10.c.obj: C_COMPILER__7-10_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-10.c || cmake_object_order_depends_target_7-10
  DEP_FILE = CMakeFiles\7-10.dir\Chapter_7\7-10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-10.dir
  OBJECT_FILE_DIR = CMakeFiles\7-10.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-10


#############################################
# Link the executable 7-10.exe

build 7-10.exe: C_EXECUTABLE_LINKER__7-10_Debug CMakeFiles/7-10.dir/Chapter_7/7-10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-10.exe
  TARGET_IMPLIB = lib7-10.dll.a
  TARGET_PDB = 7-10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-11


#############################################
# Order-only phony target for 7-11

build cmake_object_order_depends_target_7-11: phony || CMakeFiles/7-11.dir

build CMakeFiles/7-11.dir/Chapter_7/7-11.c.obj: C_COMPILER__7-11_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-11.c || cmake_object_order_depends_target_7-11
  DEP_FILE = CMakeFiles\7-11.dir\Chapter_7\7-11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-11.dir
  OBJECT_FILE_DIR = CMakeFiles\7-11.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-11


#############################################
# Link the executable 7-11.exe

build 7-11.exe: C_EXECUTABLE_LINKER__7-11_Debug CMakeFiles/7-11.dir/Chapter_7/7-11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-11.exe
  TARGET_IMPLIB = lib7-11.dll.a
  TARGET_PDB = 7-11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 7-12


#############################################
# Order-only phony target for 7-12

build cmake_object_order_depends_target_7-12: phony || CMakeFiles/7-12.dir

build CMakeFiles/7-12.dir/Chapter_7/7-12.c.obj: C_COMPILER__7-12_Debug E$:/CLion/WorkSpace/C-Post-lesson$ exercises/Chapter$ 7/7-12.c || cmake_object_order_depends_target_7-12
  DEP_FILE = CMakeFiles\7-12.dir\Chapter_7\7-12.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\7-12.dir
  OBJECT_FILE_DIR = CMakeFiles\7-12.dir\Chapter_7


# =============================================================================
# Link build statements for EXECUTABLE target 7-12


#############################################
# Link the executable 7-12.exe

build 7-12.exe: C_EXECUTABLE_LINKER__7-12_Debug CMakeFiles/7-12.dir/Chapter_7/7-12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7-12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7-12.exe
  TARGET_IMPLIB = lib7-12.dll.a
  TARGET_PDB = 7-12.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion\WorkSpace\C-Post-lesson exercises\cmake-build-debug" && "E:\CLion\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\CLion\WorkSpace\C-Post-lesson exercises" -B"E:\CLion\WorkSpace\C-Post-lesson exercises\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3-5: phony 3-5.exe

build 3-6: phony 3-6.exe

build 4-1: phony 4-1.exe

build 4-2: phony 4-2.exe

build 4-3: phony 4-3.exe

build 4-4: phony 4-4.exe

build 4-5: phony 4-5.exe

build 4-6: phony 4-6.exe

build 4-7: phony 4-7.exe

build 4-8: phony 4-8.exe

build 5-1: phony 5-1.exe

build 5-10: phony 5-10.exe

build 5-11: phony 5-11.exe

build 5-12: phony 5-12.exe

build 5-2: phony 5-2.exe

build 5-2-1: phony 5-2-1.exe

build 5-3: phony 5-3.exe

build 5-4: phony 5-4.exe

build 5-5: phony 5-5.exe

build 5-6: phony 5-6.exe

build 5-7: phony 5-7.exe

build 5-8: phony 5-8.exe

build 5-9: phony 5-9.exe

build 6-1: phony 6-1.exe

build 6-10: phony 6-10.exe

build 6-2: phony 6-2.exe

build 6-3: phony 6-3.exe

build 6-4: phony 6-4.exe

build 6-5: phony 6-5.exe

build 6-6: phony 6-6.exe

build 6-7: phony 6-7.exe

build 6-8: phony 6-8.exe

build 6-9: phony 6-9.exe

build 7-1: phony 7-1.exe

build 7-10: phony 7-10.exe

build 7-11: phony 7-11.exe

build 7-12: phony 7-12.exe

build 7-2: phony 7-2.exe

build 7-3: phony 7-3.exe

build 7-4: phony 7-4.exe

build 7-5: phony 7-5.exe

build 7-6: phony 7-6.exe

build 7-7: phony 7-7.exe

build 7-8: phony 7-8.exe

build 7-9: phony 7-9.exe

build C_Post_lesson_exercises: phony C_Post_lesson_exercises.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion/WorkSpace/C-Post-lesson exercises/cmake-build-debug

build all: phony 5-9.exe 4-4.exe 6-2.exe C_Post_lesson_exercises.exe 7-9.exe 4-2.exe 3-5.exe 4-1.exe 3-6.exe 7-8.exe 4-3.exe 5-8.exe 4-5.exe 4-6.exe 4-7.exe 7-3.exe 5-10.exe 5-5.exe 4-8.exe 7-7.exe 5-1.exe 7-4.exe 5-2.exe 7-6.exe 6-10.exe 5-2-1.exe 7-5.exe 5-3.exe 7-2.exe 5-11.exe 5-4.exe 5-6.exe 7-1.exe 5-12.exe 5-7.exe 6-1.exe 6-3.exe 6-4.exe 6-5.exe 6-6.exe 6-7.exe 6-8.exe 6-9.exe 7-10.exe 7-11.exe 7-12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
